<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FCMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="64"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="4Gb-86-YV0">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="4xd-pH-uaS" customClass="MessageViewController" customModule="FCMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7U-2s-Z5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-P3-hoL">
                                <rect key="frame" x="20" y="410.5" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-Tv-9yy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-WK-wyK">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-7j-feA">
                                <rect key="frame" x="187.5" y="812" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lof-zS-ybg"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed" destination="4xd-pH-uaS" eventType="touchUpInside" id="Cmm-Tt-iVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tl0-P3-hoL" firstAttribute="centerY" secondItem="D7U-2s-Z5H" secondAttribute="centerY" id="8xW-1k-P3g"/>
                            <constraint firstItem="Tl0-P3-hoL" firstAttribute="trailing" secondItem="iZ3-I8-EKm" secondAttribute="trailing" constant="-20" id="PZI-yB-13V"/>
                            <constraint firstItem="B9c-7j-feA" firstAttribute="centerX" secondItem="D7U-2s-Z5H" secondAttribute="centerX" id="dki-A4-cH1"/>
                            <constraint firstItem="B9c-7j-feA" firstAttribute="bottom" secondItem="iZ3-I8-EKm" secondAttribute="bottom" constant="-20" id="gnw-fy-EUW"/>
                            <constraint firstItem="Tl0-P3-hoL" firstAttribute="leading" secondItem="iZ3-I8-EKm" secondAttribute="leading" constant="20" id="mUR-WE-kRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ3-I8-EKm"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="woO-WK-wyK" id="AhJ-md-mFa"/>
                        <outlet property="titleLabel" destination="uFH-Tv-9yy" id="4xY-w4-0Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jev-Np-XzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="59"/>
        </scene>
    </scenes>
</document>
